AuroraDiary11/Views/OnboardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AuroraDiary.Views.OnboardingPage"
             BackgroundColor="White">
    <ScrollView>
        <Grid RowDefinitions="Auto, *, Auto" VerticalOptions="FillAndExpand">
            <!-- Logo at the top -->
            <VerticalStackLayout Grid.Row="0" Padding="20" HorizontalOptions="Center">
                <Image Source="logo2.png" Aspect="AspectFit" HeightRequest="50" />
            </VerticalStackLayout>

            <!-- Carousel View with Onboarding Items -->
            <VerticalStackLayout Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <CarouselView x:Name="carouselView" ItemsSource="{Binding OnboardingItems}" Loop="True" IndicatorView="{x:Reference indicatorView}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <VerticalStackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Image Source="{Binding Image}" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" HeightRequest="200"/>
                                    <VerticalStackLayout Padding="20" Margin="20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Title}"
                                               FontSize="24"
                                               FontFamily="ManropeVariable"
                                               FontAttributes="Bold"
                                               TextColor="Black"
                                               HorizontalOptions="Center" />
                                        <Label Text="{Binding Description}"
                                               FontSize="16"
                                               FontFamily="ManropeVariable"
                                               TextColor="Black"
                                               HorizontalOptions="Center" />
                                        <Button Text="{Binding ButtonText}"
                                                TextColor="White"
                                                BackgroundColor="Black"
                                                HorizontalOptions="Center"
                                                Command="{Binding ButtonCommand}" />
                                    </VerticalStackLayout>
                                </VerticalStackLayout>
                            </ContentView>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </VerticalStackLayout>

           
        </Grid>
    </ScrollView>
</ContentPage>
